<html lang="ru">
    <head>
    <meta charset="UTF-8" />
        <title>Питомец</title>
        <link rel="stylesheet" href="style.css" />
            <div class="ser">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
              
    <div class="header">
        <div class="header__inner">
			<div class="logo">
				<a href="index.html">
					<img src="kot.jpg" class="logo__img">
				</a>
				<a href="index.html" class="logo__text">Кеша</a>
			</div>

			<nav class="nav">
				<a href="index.html#1" class="nav__link">Фото</a>
				<a href="index.html#2" class="nav__link">История</a>
				<a href="index.html#3" class="nav__link">Картинки</a>
				<a href="index.html#" class="nav__link">Изучить</a>
			</nav>	
		</div>
	</div>
               
                <h1>Мой домашний питомец</h1>
            </div>
        <br>    
        <br>
      
         <div class="fff">
        <img src="kt2.jpg" alt="" width="500" height="300" align="left">
        </div>
 <div class="ttt">
            <p class="text">Мой любимый домашний питомец — кошка. Я люблю кошек, потому что они дают много ласки и любви.

Долгое время я просила питомца у родителей. Мне хотелось о ком-то заботиться. Но о кошке я даже не думал. Я хотел черепаху или попугая, ящерицу или змейку, хорька или кролика.
     </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <div class="ffd"> 
        <img src="kt3.jpg" alt="" width="400" height="350" align="right">
        </div>
             <div class="ttt">
            <p class="text">Четыре года назад мама, возвращаясь с работы, принесла маленькую коробку для перевозки, в которой лежал крошечный комочек. Как только открылась дверца контейнера, пушистое чудо зашевелилось. Спустя некоторое время, когда мой новый друг понял, что его никто не обидит, нечто мохнатое вышло, лениво перебирая лапами. Это оказался маленький черный котенок. Нашего нового питомца мы решили назвать Иннокентий.
</p>
        </div>
        <br>
        <br>
        <br>
         <br>
        <br>
         <div class="form-wrapper">

        
        <form name="myform" class="form">

            <div class="slider">
            <div class="slider_item"> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="ttt_t">А какой питомец у тебя?</div>
              
                <div class="ttt">
                    
                    <input type="radio" name="q1" value="a" id="hui"><label for="hui" class="red">Котик</label><br>
                    <input type="radio"  name="q1" value="b" id="huii"><label for="huii"  class="blue">Собачка</label><br>
                    <input type="radio" name="q1" value="c" id="huiii"><label for="huiii"  class="green">Попугай</label><br> 
                     <input type="radio" name="q1" value="c" id="huiii"><label for="huiii"  class="green">Другой вариант</label>
                    
                    <br> 
                </div>
            </div>
                <br>
                <br>
            
                <br>
                <div class="er">
                     <img src="kt5.jpg" alt="" width="367" height="270" align="right">
                    </div>
                 <div class="err">
                     <img src="kt6.jpg" alt="" width="367" height="270" align="left">
                    </div>
                
                <div class="ttt">
            <br>
                <br>
                <br>
                <br>
                     <br>
                <br>
                <br>
                     <br>
                <br>
                <br>
        <p class="text">Кеша рос с каждым днем. Я играл с ним, гладил, кормил, расчесывал. Один раз я даже взял его на прогулку, одев на него, как на собаку, поводок. Однако, прогулка не удалась Иннокентий испугался чужих людей. Все уличное казалось ему диким и непривычным. Он бросился мне на шею и вцепился когтями в мою футболку. Испуганного кота я принес домой и больше не проводил с ним никаких экспериментов.
</p>
        </div>

                
                
                
                
                <br>
                <br>
                <div class="footer_main">
 <div class="footer">	
 <div class="clear_footer">	
<div class="description">
 <div class="tet_header">	
     <br>
     <br>
     <a href="https://alesyallukashevich.github.io/5task/">О НАС</a>	
 </div>	

 </div>	
 </div>	
 <div class="bem_sitemap">	
 <div class="size_block">
<div class="footer-title">
     <br>
     <br>
    <a href="https://www.instagram.com/alesyallukashevich/?hl=ru">МОЙ ИНСТАГРАММ</a>	
 </div>	

 </div>	
 </div>	

 <div class="bem_sitemap">	
 <div class="size_block">	
 <div class="footer-title">	
      <br>
     <br>
     <a href="https://vk.com/lukasshevich"> МОЙ ВКОНТАКТЕ</a>
 </div>	

 </div>	
 </div>	
 <div class="b-footer__logo">	
 <div class="b-footer-logo">	
 <div class="logo_align">	
 <div class="b-logo">	

 </div>	
 </div>	
  
 </div>	
 </div>	
                
                
                
                
                
                